{
  "name": "@webbtc/webln-types",
  "description": "Type definitions for WebLN",
  "version": "3.0.0",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebBTC/webln-types.git"
  },
  "keywords": [
    "webbtc",
    "webln",
    "bitcoin",
    "lightning"
  ],
  "author": "WebBTC",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/WebBTC/webln-types/issues"
  },
  "homepage": "https://github.com/WebBTC/webln-types#readme",
  "funding": {
    "type": "lightning",
    "url": "lightning:hello@getalby.com"
  }
}
